# viper2ch

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dgse/viperapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgse/viperapp/: AndroidApplication.java
app/src/main/java/com/dgse/viperapp/domain/dal/server/: BaseEndpoint.java  BoardsEndpoint.java
app/src/main/java/com/dgse/viperapp/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/dgse/viperapp/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/dgse/viperapp/domain/interactors/: SampleInteractor.java
app/src/main/java/com/dgse/viperapp/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/dgse/viperapp/domain/interactors/impl/: SampleInteractorImpl.java
app/src/main/java/com/dgse/viperapp/domain/model/: AbuBoardIcon.java  AbuBoardModel.java  SampleModel.java
app/src/main/java/com/dgse/viperapp/domain/repository/: Repository.java
app/src/main/java/com/dgse/viperapp/presentation/presenters/: MainPresenter.java
app/src/main/java/com/dgse/viperapp/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/dgse/viperapp/presentation/ui/: BaseView.java
app/src/main/java/com/dgse/viperapp/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_main.xml  boards_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dgse/viperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
